# spark

mqi/: README.md  pom.xml
mqi/src/org/vincentg/hadoop/io/: MQIBatchFileOutputFormat.java  MQIFileInputFormat.java  MQIFileRecordWriter.java  MQILineRecordReader.java  MQIStreamFileOutputFormat.java
mqi/src/org/vincentg/mqi/constants/: MQIConstants.java
mqi/src/org/vincentg/mqi/drivers/: MQIDriver.java
mqi/src/org/vincentg/mqi/enums/: EnumInputType.java  EnumOuputType.java  EnumRecType.java
mqi/src/org/vincentg/mqi/record/: DelimitedRecProcessor.java  JSONRecProcessor.java  RecordProcessor.java  RecordProcessorFactory.java
mqi/src/org/vincentg/mqi/util/: MQIShutdownHook.java  MQIUtil.java
mqi/src/org/vincentg/spark/apps/: RdbIngestionApp.java  StreamIngestionApp.java
mqi/src/org/vincentg/spark/fn/: DelimitedRecMapper.java  FileFilterFunction.java  HiveRecMapper.java  JSONRecMapper.java  RowRecordMapper.java  VoidFileWriterFunction.java
samplespark/: pom.xml
samplespark/sample/: lalisample.txt  sample.txt
samplespark/src/main/java/hadoop/io/: CustomLineRecordReader.java  CustomTextInputFormat.java
samplespark/src/main/java/spark/driver/: Main.java
samplespark/src/main/java/spark/sample/: SampleSparkApp.java  StreamingContextFunction.java
